h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

body {
  background-color: #f5ebe2;
  font-family: "Roboto", sans-serif;
}

.header {
  background-color: white;
  height: 10%;
  margin: 8% 5% 0 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 3px 4px -1px rgba(201, 201, 201, 1);
  z-index: 2;
  position: relative;
}

.headerleft {
  display: flex;
  padding: 12px;
  align-items: center;
}

h1 {
  font-size: 25px;
}

.fullstop {
  color: #ef663d;
}

.searchbar {
  display: flex;
}

.search {
  height: 30px;
  width: 210px;
  border-radius: 20px 0 0 20px;
  border: none;
  margin-left: 40px;
  padding-left: 15px;
  background-color: #f5ebe2;
  font-size: 12px;
}

.searchbutton {
  height: 30px;
  background-color: #f5ebe2;
  border: none;
  border-radius: 0 20px 20px 0;
  padding: 0 10px 0 10px;
  align-items: center;
}

.fa-search {
  color: #4035b5;
}

.headerright {
  display: flex;
  align-items: center;
  padding: 12px;
}

.newteamlink {
  padding: 10px 40px;
  background-color: #ef663d;
  border-radius: 20px;
  color: white;
  font-size: 12px;
}

a {
  text-decoration: none;
}

.fa-bell-o {
  margin-left: 30px;
}

.profilepic {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.sidenav {
  height: 70%;
  width: 4%;
  margin: 0 0 0 5%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 15px;
  z-index: -1;
}

.icon {
  display: flex;
  justify-content: center;
  padding: 7px;
  height: 20px;
  width: 20px;
  color: #c0cbf9;
  border-radius: 4px;
  font-size: 20px;
}

.icon:hover {
  padding: 7px;
  color: #4035b5;
  background-color: #f3f2f7;
}

.opennav {
  margin-top: 90px;
  color: #c0cbf9;
  border-radius: 4px;
  padding: 7px;
  font-size: 25px;
}

.opennav:hover {
  color: #4035b5;
  background-color: #f3f2f7;
  padding: 7px;
}

.content {
  margin: -500px 0 0 160px;
  height: 550px;
  width: 80%;
}

.grid {
  display: grid;
  width: 100%;
  gap: 18px;
  grid-template-columns: repeat(14, 9.5%);
  grid-template-rows: repeat(9, 40px);
}

.collections {
  grid-column: 1/5;
  grid-row: 1/5;
}

.teamflag {
  grid-column: 5/8;
  grid-row: 1/5;
}

.aldridge {
  grid-column: 8/10;
  grid-row: 1/3;
}

.flatcher {
  grid-column: 8/10;
  grid-row: 3/5;
}

.announcements {
  grid-column: 1/3;
  grid-row: 6/9;
}

.services {
  grid-column: 3/5;
  grid-row: 5/9;
}

.earnings {
  grid-column: 5/8;
  grid-row: 5/9;
}

.teampeople {
  grid-column: 8/10;
  grid-row: 5/7;
}

.laptopicon {
  grid-column: 8/9;
  grid-row: 7/9;
}

.seemore {
  grid-column: 9/10;
  grid-row: 7/9;
}

.squares {
  border-radius: 10px;
  background-color: white;
}
